{
  "name": "clients",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.1",
    "md5": "^2.2.1",
    "moment": "^2.21.0",
    "react": "^16.2.0",
    "react-desktop-notification": "^1.0.8",
    "react-dom": "^16.2.0",
    "react-input-autosize": "^2.2.1",
    "react-progressbar": "^15.4.1",
    "react-router": "^3.2.0",
    "react-scripts": "1.1.1",
    "react-sweet-progress": "^1.1.0",
    "react-textarea-autosize": "^6.0.0",
    "react-validate-form": "^1.0.6",
    "socket.io-client": "^2.0.4",
    "sweetalert2": "^7.16.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:3333",
  "devDependencies": {},
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebookincubator/create-react-app).",
  "main": "index.js",
  "author": "",
  "license": "ISC"
}
